global.params.p1=444
global.params.p2=555

spring.h2.console.enabled=true
#permet de ne pas chercher le fichier de configuration dans le serveur de configuration au démarrage
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,refresh

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-com-microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-com-microservices-realm/protocol/openid-connect/certs