spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true
#permet de ne pas chercher le fichier de configuration dans le serveur de configuration au démarrage
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=health,refresh